# Deployment Options
tls=1 # yes (0 = no)

# DBs to expose externally
exposed_dbs=("my-replica-set") # set of DBs to expose
#horizon="LoadBalancer" # splitHorizon mode for external acess - default is NodePort
horizon="NodePort"

# OpsManager Admin
password="Mongodb1$"
firstName="Thomas"
lastName="Luckenbach"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1"

# Update from Ops Manager after deployment of opsmgr to put K8s Deployed Projects into this Org.
myreplicaset_URI="mongodb://ec2-35-166-47-5.us-west-2.compute.amazonaws.com:31000,ec2-35-163-77-244.us-west-2.compute.amazonaws.com:31001,ec2-44-234-65-183.us-west-2.compute.amazonaws.com:31002/?replicaSet=my-replica-set -u $dbadmin -p $dbpassword --authenticationDatabase admin " 
opsMgrUrl="https://opsmanager-svc.mongodb.svc.cluster.local:8443"
opsMgrExtIp=52.11.52.141
opsMgrExtUrl="https://a78840a5a59e043d0a8fe3495aa57f32-1483198499.us-west-2.elb.amazonaws.com:8443"
publicKey="oqvzmhqo"
privateKey="99014762-fc52-4454-b5fb-c384b4755d1c"
orgId="5f3a2e1b1aea96007d4c5b1f"
Project2Id="5f3a2e311aea96007d4c5bc5"
Project2agentApiKey="5f3a2e321aea96007d4c5bcd13999964240e25e84292d2ad247be849"
user=thomas.luckenbach@mongodb.com
publicApiKey=d959defd-3b23-44dd-b029-b0f5776fe372
Project1Id="5f3a313a1aea96007d4c6e12"
Project1agentApiKey="5f3a313a1aea96007d4c6e1ad94eb70d6a927f83ca5c98e5552653ed"
