# Deployment Options
tls=1 # yes (0 = no)

# DBs to expose externally
exposed_dbs=("my-replica-set") # set of DBs to expose
# splitHorizon mode for external access - default is Loadbalancer - since the nodes may not be accessible externally
horizon="LoadBalancer" 
#horizon="NodePort"

# OpsManager Admin
user="thomas.luckenbach@mongodb.com"
password="Mongodb1$"
firstName="firstName"
lastName="lastName"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1"

# Mail Relay Account
RELAY_USERNAME="tlucks.demo@gmail.com"
RELAY_PASSWORD="Mongodb1$"

# Variables below are updated after deployment
opsMgrUrl="https://opsmanager-svc.mongodb.svc.cluster.local:8443"
opsMgrExtUrl="https://a99c1b634d3434d3c98754bec67fc4f6-1801608118.us-west-2.elb.amazonaws.com:8443"
opsMgrExtIp="44.240.42.230"
queryableBackupIp="54.184.80.114"
myreplicaset_URI="mongodb://dbAdmin:Mongodb1@a900404e050c24f5ebc72dc7478a6dbe-1063850790.us-west-2.elb.amazonaws.com:27017,aae8c890c053f41bea18cbe0ae4ad6cb-283308585.us-west-2.elb.amazonaws.com:27017,a1e2728ea04554060873fda791494c4f-1164046379.us-west-2.elb.amazonaws.com:27017/?replicaSet=my-replica-set&authSource=admin"
