# Deployment Options
tls=1 # yes (0 = no)

# DBs to expose externally
exposed_dbs=("my-replica-set") # set of DBs to expose
#horizon="LoadBalancer" # splitHorizon mode for external acess - default is NodePort
horizon="NodePort"

# OpsManager Admin
password="Mongodb1$"
firstName="Thomas"
lastName="Luckenbach"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1"

# Update from Ops Manager after deployment of opsmgr to put K8s Deployed Projects into this Org.
user=thomas.luckenbach@mongodb.com
publicApiKey=35c41bc1-3ba4-4bcc-939f-0787d4b24d6b
publicKey="tkrrgodn"
privateKey="01fb150c-34a4-42e8-badd-f659e780150e"
orgId="5f3b0c42f3d5aa007f234c96"
userId="5f3b01a8f3d5aa007f22fa42"
Project1Id="5f3b0c53f3d5aa007f234d9b"
Project1agentApiKey="5f3b0c54f3d5aa007f234da3c27d416c44b5e4b63fea2fa2c7fa18e5"
Project2Id="5f3b0c59f3d5aa007f234dee"
Project2agentApiKey="5f3b0c59f3d5aa007f234df6e8d01761b3d2135c6576435dc4888c3a"
opsMgrUrl="https://opsmanager-svc.mongodb.svc.cluster.local:8443"
opsMgrExtIp=34.215.87.245
opsMgrExtUrl="https://ad76eb3948a5d467aaf6218887e247dd-1763368059.us-west-2.elb.amazonaws.com:8443"
myreplicaset_URI="mongodb://ec2-34-219-115-12.us-west-2.compute.amazonaws.com:31000,ec2-52-32-61-99.us-west-2.compute.amazonaws.com:31001,ec2-44-229-14-96.us-west-2.compute.amazonaws.com:31002/?replicaSet=my-replica-set -u $dbadmin -p $dbpassword --authenticationDatabase admin " 
