opsMgrUrl="http://opsmanager-svc.mongodb.svc.cluster.local:8080"

password="Mongodb1$"
firstName="Thomas"
lastName="Luckenbach"

# Update from Ops Manager after deployment of opsmgr to put K8s Deployed Projects into this Org.
myIp="192.168.65.3"
user=thomas.luckenbach@mongodb.com
publicApiKey=88b6cd76-9667-4aed-b540-deea98fa3d42
publicKey="zqopxewk"
privateKey="bfb1e1e9-06b2-4b9c-b6e4-867253b0924f"
orgId="5efcc2510ad0a200713db062"
