# Deployment Options
tls=1 # yes (0 = no)

# DBs to expose externally
exposed_dbs=("my-replica-set") # set of DBs to expose
#horizon="LoadBalancer" # splitHorizon mode for external acess - default is NodePort
horizon="NodePort"

# OpsManager Admin
user="thomas.luckenbach@mongodb.com"
password="Mongodb1$"
firstName="Thomas"
lastName="Luckenbach"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1"

# Update from Ops Manager after deployment of opsmgr to put K8s Deployed Projects into this Org.
publicApiKey=b21ff957-38c5-4944-b85d-ad37d4a3563d
publicKey="euoliffn"
privateKey="8d1117a1-8e0e-4773-93c1-cc75da4cd60f"
orgId="5f4592ece5fa82007e35c75c"
userId="5f458ee0e5fa82007e35b711"
Project2Id="5f45930ae5fa82007e35c8a0"
Project2agentApiKey="5f45930ae5fa82007e35c8a9493eadacaffc20b0b519069f40a55d6d"
Project1Id="5f45e5afe5fa82007e391696"
Project1agentApiKey="5f45e5afe5fa82007e39169e17f4c6b6e91c7009a5e87ef2468f32ec"
myreplicaset_URI="mongodb://dbAdmin:Mongodb1@localhost:31000,localhost:31001,localhost:31002/?replicaSet=my-replica-set&authMechanism=SCRAM-SHA-256&authSource=admin"
queryableBackup="127.0.0.1"
opsMgrUrl="https://opsmanager-svc.mongodb.svc.cluster.local:8443"
opsMgrExtIp="127.0.0.1"
opsMgrExtUrl="https://localhost:8443"
