# OpsManager Admin
user="thomas.luckenbach@mongodb.com"
password="Mongodb1$"
firstName="Thomas"
lastName="Luckenbach"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1$"

# Update from Ops Manager after deployment of opsmgr to put K8s Deployed Projects into this Org.
myNodeIp="192.168.65.3"
publicApiKey=e9e31785-307c-4f43-a8c6-b6885450ee1f
publicKey="wajzhtaa"
privateKey="833a1000-60ec-440f-8023-2aa30ac90337"
orgId="5efe24c81db589007294333b"
opsMgrUrl="http://opsmanager-svc.mongodb.svc.cluster.local:8080"
opsMgrIp="192.168.51.198"
opsMgrUrlExt="http://a17cafe9678bd4ebaa10fa8539df8e6b-80695450.us-west-2.elb.amazonaws.com:8080"
myReplicaSetConnect="mongodb://ec2-54-71-34-20.us-west-2.compute.amazonaws.com:32362,ec2-35-160-8-36.us-west-2.compute.amazonaws.com:32367,ec2-44-234-85-130.us-west-2.compute.amazonaws.com:32138/?replicaSet=my-replica-set --tls --tlsCAFile ca.pem --tlsCertificateKeyFile server.pem -u $dbadmin -p $dbpassword"
