# Deployment Options
tls=1 # yes (0 = no)
horizon="LoadBalancer" # splitHorizon mode for external acess - default is NodePort

# OpsManager Admin
password="Mongodb1$"
firstName="Thomas"
lastName="Luckenbach"
user="thomas.luckenbach@mongodb.com"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1$"

# Update from Ops Manager after deployment of opsmgr to put K8s Deployed Projects into this Org.
opsMgrUrl="https://opsmanager-svc.mongodb.svc.cluster.local:8443"
opsMgrIp="192.168.92.138"
opsMgrUrlExt="https://a07e4fbe0eba54f1f92f5bf205552446-1606366486.us-west-2.elb.amazonaws.com:8443"
myReplicaSetConnect="mongodb://ac2d6cf5adf8b4ac282c1d44e1d3b00c-1550054797.us-west-2.elb.amazonaws.com:27017,a467afbe955e14c2db56e32345012721-1263480511.us-west-2.elb.amazonaws.com:27017,a77ce229a41d944209a6917cbef7b53d-1621567810.us-west-2.elb.amazonaws.com}:27017/?replicaSet=my-replica-set -u $dbadmin -p $dbpassword --authenticationDatabase admin --tls --tlsCAFile ca.pem --tlsCertificateKeyFile server.pem" 
