# Deployment Options
tls=1 # yes (0 = no)

# DBs to expose externally
exposed_dbs=("my-replica-set") # set of DBs to expose
#horizon="LoadBalancer" # splitHorizon mode for external acess - default is NodePort
horizon="NodePort"

# OpsManager Admin
user="thomas.luckenbach@mongodb.com"
password="Mongodb1$"
firstName="Thomas"
lastName="Luckenbach"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1"

# Variables below are updated after deployment
