# Deployment Options
tls=1 # yes (0 = no)

# DBs to expose externally
exposed_dbs=("my-replica-set") # set of DBs to expose
#horizon="LoadBalancer" # splitHorizon mode for external acess - default is NodePort
horizon="NodePort"

# OpsManager Admin
password="Mongodb1$"
firstName="Thomas"
lastName="Luckenbach"
user="thomas.luckenbach@mongodb.com"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1$"

# Update from Ops Manager after deployment of opsmgr to put K8s Deployed Projects into this Org.

opsMgrUrl="https://opsmanager-svc.mongodb.svc.cluster.local:8443"
opsMgrIp="192.168.68.23"
opsMgrUrlExt="https://abe04ec92a14045d4a6875dd5360543c-464485950.us-west-2.elb.amazonaws.com:8443"
myreplicaset_URI="mongodb://ec2-35-166-47-5.us-west-2.compute.amazonaws.com:31000,ec2-35-163-77-244.us-west-2.compute.amazonaws.com:31001,ec2-44-234-65-183.us-west-2.compute.amazonaws.com:31002/?replicaSet=my-replica-set -u $dbadmin -p $dbpassword --authenticationDatabase admin " 
