opsMgrUrl="http://opsmanager-svc.mongodb.svc.cluster.local:8080"

password="Mongodb1$"
firstName="Thomas"
lastName="Luckenbach"

# Update from Ops Manager after deployment of opsmgr to put K8s Deployed Projects into this Org.
myIp="192.168.65.3"
user=thomas.luckenbach@mongodb.com
publicApiKey=a75e95d8-912d-4727-af52-c24277df0f14
publicKey="rylgzsfm"
privateKey="757642ed-38ed-411a-b7d1-5f38cf388c33"
orgId="5efd390727cbfa0072e4bd42"
