# Deployment Options
tls=1 # yes (0 = no)

# DBs to expose externally
exposed_dbs=("my-replica-set") # set of DBs to expose
#horizon="LoadBalancer" # splitHorizon mode for external access - default is NodePort
horizon="NodePort"

# OpsManager Admin
user="thomas.luckenbach@mongodb.com"
password="Mongodb1$"
firstName="Thomas"
lastName="Luckenbach"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1"

# Variables below are updated after deployment
myreplicaset_URI="mongodb://dbAdmin:Mongodb1@ec2-44-234-67-234.us-west-2.compute.amazonaws.com:31000,ec2-34-209-150-75.us-west-2.compute.amazonaws.com:31001,ec2-54-214-219-51.us-west-2.compute.amazonaws.com:31002/?replicaSet=my-replica-set&authMechanism=SCRAM-SHA-256&authSource=admin"
opsMgrUrl="https://opsmanager-svc.mongodb.svc.cluster.local:8443"
opsMgrExtUrl="https://localhost:8443"
opsMgrExtIp="127.0.0.1"
queryableBackupIp="127.0.0.1"
