# OpsManager Admin
password="Mongodb1$"
firstName="Thomas"
lastName="Luckenbach"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1$"

# Update from Ops Manager after deployment of opsmgr to put K8s Deployed Projects into this Org.
myNodeIp="192.168.65.3"
user=thomas.luckenbach@mongodb.com
publicApiKey=c8b5fd6d-3990-465d-878d-c0238ff393f2
publicKey="gonviwit"
privateKey="65087345-be77-43de-9653-d145a48e89f6"
orgId="5f23dfb0afc66300883ac92c"
opsMgrUrl="https://opsmanager-svc.mongodb.svc.cluster.local:8443"
opsMgrIp="10.1.0.38"
opsMgrUrlExt="https://localhost:8443"
myReplicaSetConnect="mongodb://localhost:30680,localhost:32746,localhost:30449/?replicaSet=my-replica-set --tls --tlsCAFile ca.pem --tlsCertificateKeyFile server.pem -u $dbadmin -p $dbpassword"
